# In this file you can override default module group for your extensions.
# Add the property "<modulename>.group.override" and group name as a value.
# If you use subgroups use "/" as a separator, e.g. "myextension.group.override=mygroup/mysubgroup".
# It is recommended to keep custom hybris modules within custom group i.e. "custom/subgroup", so that the generated search scopes would function correctly.
#
# Use "ANT_OPTS" to override ant properties. Current default value is "ANT_OPTS=-Xmx512m -Dfile.encoding=UTF-8"
#Mon Jan 11 10:46:26 WIB 2021
